<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TIND_4S.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_infoQuarioConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=dbtind4s.cd9ykj30uiao.sa-east-1.rds.amazonaws.com,1433;Initial Catalog=db_infoQuario;Integrated Security=False;Persist Security Info=True;User ID=userMaster;Password=ghps1997&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=dbtind4s.cd9ykj30uiao.sa-east-1.rds.amazonaws.com,1433;Initial Catalog=db_infoQuario;Integrated Security=False;Persist Security Info=True;User ID=userMaster;Password=ghps1997</Value>
    </Setting>
    <Setting Name="db_Tind4SConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost\sqlexpress;Initial Catalog=db_Tind4S;Persist Security Info=True;User ID=userTind4s;Password=tindifsp&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost\sqlexpress;Initial Catalog=db_Tind4S;Persist Security Info=True;User ID=userTind4s;Password=tindifsp</Value>
    </Setting>
    <Setting Name="BancoDeDadosConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\BancoDeDados.mdf;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\BancoDeDados.mdf;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>